*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Verdana, Sans-serif;
    color: beige;
    font-size: 10pt;
    margin-left: 0px;
    margin-right: 0px;
    background-image: url(kepek/black.png);
}

img{
    width: 180px;
    float: right;
}

main{
    width: 90%;
    max-width: 900px;
    margin: auto;
    background-color: rgb(172, 177, 182);
}

header{
    background-image: url(kepek/game.jpg);
    height: 300px;
    background-size: cover;
}

nav{
    padding-left: 0px;
    padding-top: 10px;
    background-color: rgb(46, 41, 41);
    padding-bottom: 10px;
}

.menu{
    list-style-type: none;
    display: inline;
    padding-left: 0px;
}

.menu li{
    display: inline;
    padding-left: 0px;
}

a{
    font-weight: bold;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    text-decoration: none;
    color: beige;
}

a:hover{
    background-color: orange;
}

a:visited{
    color: beige;
}

article{
    text-align: justify;
    padding-left: 5px;
    padding-right: 5px;

}

.szoveg{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

p::first-letter{
    font-size: 10px;
}

footer{
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    background-color: orange;
}

article>h1{
    font-size: 15px;
}

ul{
    list-style-type: square;
}

@media only screen and (max-width: 700px) {
    .menu{
        display: grid;
        grid-template-columns: 1fr;
    }
    .menu li{
        display: inline;
        padding-bottom: 20px;
    }
    .szoveg{
        display: grid;
        grid-template-columns: 1fr;
    }
  }